# Spring cloud config
spring.application.name=codegen-web
server.port=3333

# Swagger config
swagger.service.base.package=cn.springcloud.codegen
swagger.service.description=CodeGen
swagger.service.version=1.0.0
swagger.service.license=Apache License 2.0
swagger.service.license.url=http://www.apache.org/licenses/LICENSE-2.0
swagger.service.contact.name=Software_King@qq.com
swagger.service.contact.url=https://github.com/venusteam/codegen
swagger.service.contact.email=Software_King@qq.com